<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1EP-Mn-C8C">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--GitHUB-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GitHubApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0A9-KK-8fD">
                                <rect key="frame" x="16" y="89" width="288" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="mcH-IB-EQl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LAT-Tr-bcf"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcW-eg-f9W" customClass="DesignableButton" customModule="GitHubApi" customModuleProvider="target">
                                <rect key="frame" x="16" y="160" width="288" height="36"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.71372549019999998" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="f9Q-bm-PKQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                <state key="normal" title="Get Users Information">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColour">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnUserInformationClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AsN-gX-NYR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name Required for ex. john *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXG-xP-JUh">
                                <rect key="frame" x="95" y="131" width="209" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="135" id="jMK-8w-Hku"/>
                                    <constraint firstAttribute="height" constant="20" id="kJW-MJ-FB8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VcW-eg-f9W" secondAttribute="trailing" constant="16" id="EC4-N6-pS5"/>
                            <constraint firstItem="MXG-xP-JUh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="OAS-WF-vHB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0A9-KK-8fD" secondAttribute="trailing" constant="16" id="TEk-rB-5h6"/>
                            <constraint firstItem="VcW-eg-f9W" firstAttribute="top" secondItem="0A9-KK-8fD" secondAttribute="bottom" constant="35" id="aF7-nQ-27a"/>
                            <constraint firstItem="0A9-KK-8fD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gKv-n2-OVm"/>
                            <constraint firstItem="MXG-xP-JUh" firstAttribute="top" secondItem="0A9-KK-8fD" secondAttribute="bottom" constant="6" id="hgE-qB-s16"/>
                            <constraint firstItem="VcW-eg-f9W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mXa-aY-4QB"/>
                            <constraint firstItem="0A9-KK-8fD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="otW-Im-gbJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MXG-xP-JUh" secondAttribute="trailing" constant="16" id="u0k-km-ZGo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="GitHUB" id="vzh-zG-Ruj"/>
                    <connections>
                        <outlet property="btnGetUserInformation" destination="VcW-eg-f9W" id="u0o-ed-TeZ"/>
                        <outlet property="lblValidationMessage" destination="MXG-xP-JUh" id="EFQ-IB-2W3"/>
                        <outlet property="txtUserSearch" destination="0A9-KK-8fD" id="YsR-nQ-C5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341.25" y="188.02816901408451"/>
        </scene>
        <!--Follower List Controller-->
        <scene sceneID="4Df-tv-mEh">
            <objects>
                <viewController storyboardIdentifier="followercontroller" id="47g-SK-eAP" customClass="FollowerListController" customModule="GitHubApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JMj-wn-hgk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OBH-S4-1SD">
                                <rect key="frame" x="0.0" y="50" width="320" height="518"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="followercell" rowHeight="127" id="tQw-0w-GCK" customClass="FollowerInfoTableViewCell" customModule="GitHubApi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tQw-0w-GCK" id="xhd-Qs-ity">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="126.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FtG-Gm-LtF">
                                                    <rect key="frame" x="15" y="11" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="FCL-dO-Ulz"/>
                                                        <constraint firstAttribute="width" constant="70" id="vgz-nT-ldc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dt9-Lv-X5s">
                                                    <rect key="frame" x="100" y="11" width="204" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="Dvb-Rv-dkg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xH7-5f-d08">
                                                    <rect key="frame" x="100" y="51" width="204" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="LLf-cU-fVT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HpA-8q-Y8g" customClass="DesignableButton" customModule="GitHubApi" customModuleProvider="target">
                                                    <rect key="frame" x="100" y="84" width="204" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="7Mr-KU-9tf"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="bgColour">
                                                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xH7-5f-d08" firstAttribute="top" secondItem="Dt9-Lv-X5s" secondAttribute="bottom" constant="8" id="4hA-k9-UBB"/>
                                                <constraint firstItem="Dt9-Lv-X5s" firstAttribute="top" secondItem="xhd-Qs-ity" secondAttribute="top" constant="11" id="5nU-3V-hum"/>
                                                <constraint firstAttribute="trailing" secondItem="HpA-8q-Y8g" secondAttribute="trailing" constant="16" id="D2j-56-33u"/>
                                                <constraint firstItem="Dt9-Lv-X5s" firstAttribute="leading" secondItem="FtG-Gm-LtF" secondAttribute="trailing" constant="15" id="I6W-In-W1m"/>
                                                <constraint firstItem="FtG-Gm-LtF" firstAttribute="leading" secondItem="xhd-Qs-ity" secondAttribute="leading" constant="15" id="Ne6-4v-hz3"/>
                                                <constraint firstAttribute="trailing" secondItem="xH7-5f-d08" secondAttribute="trailing" constant="16" id="SxU-Gf-hDP"/>
                                                <constraint firstItem="xH7-5f-d08" firstAttribute="leading" secondItem="FtG-Gm-LtF" secondAttribute="trailing" constant="15" id="aks-qH-TsA"/>
                                                <constraint firstAttribute="trailing" secondItem="Dt9-Lv-X5s" secondAttribute="trailing" constant="16" id="jLh-NW-JT3"/>
                                                <constraint firstItem="HpA-8q-Y8g" firstAttribute="leading" secondItem="FtG-Gm-LtF" secondAttribute="trailing" constant="15" id="tWt-99-PHA"/>
                                                <constraint firstItem="FtG-Gm-LtF" firstAttribute="top" secondItem="xhd-Qs-ity" secondAttribute="top" constant="11" id="wui-jr-Afg"/>
                                                <constraint firstItem="HpA-8q-Y8g" firstAttribute="top" secondItem="xH7-5f-d08" secondAttribute="bottom" constant="8" id="ykA-YB-xIF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnProfileUrl" destination="HpA-8q-Y8g" id="HFO-iC-dYE"/>
                                            <outlet property="imgUser" destination="FtG-Gm-LtF" id="yG2-kX-CpF"/>
                                            <outlet property="lblId" destination="xH7-5f-d08" id="w6I-zH-0d2"/>
                                            <outlet property="lblUserName" destination="Dt9-Lv-X5s" id="v9X-Vt-XHg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83P-Bu-rEs">
                                <rect key="frame" x="16" y="24" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IVM-KC-vu4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OBH-S4-1SD" firstAttribute="trailing" secondItem="njR-Pd-LIY" secondAttribute="trailing" id="42G-jJ-5tf"/>
                            <constraint firstItem="njR-Pd-LIY" firstAttribute="trailing" secondItem="83P-Bu-rEs" secondAttribute="trailing" constant="16" id="M2Z-WN-lJS"/>
                            <constraint firstItem="OBH-S4-1SD" firstAttribute="top" secondItem="njR-Pd-LIY" secondAttribute="top" constant="30" id="MvL-xv-HfT"/>
                            <constraint firstItem="83P-Bu-rEs" firstAttribute="top" secondItem="njR-Pd-LIY" secondAttribute="top" constant="4" id="ROo-2S-Y0u"/>
                            <constraint firstItem="OBH-S4-1SD" firstAttribute="leading" secondItem="njR-Pd-LIY" secondAttribute="leading" id="faj-17-VqX"/>
                            <constraint firstItem="OBH-S4-1SD" firstAttribute="bottom" secondItem="njR-Pd-LIY" secondAttribute="bottom" id="oGf-Pu-fES"/>
                            <constraint firstItem="83P-Bu-rEs" firstAttribute="leading" secondItem="njR-Pd-LIY" secondAttribute="leading" constant="16" id="raH-pm-Dyp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="njR-Pd-LIY"/>
                    </view>
                    <connections>
                        <outlet property="lblFollowersListName" destination="83P-Bu-rEs" id="8G2-3d-2wy"/>
                        <outlet property="tblFollowerList" destination="OBH-S4-1SD" id="SsQ-lx-gV2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONj-Tx-NGq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.75" y="179.57746478873239"/>
        </scene>
        <!--User Profile Controller View Controller-->
        <scene sceneID="oDd-ey-ho0">
            <objects>
                <viewController storyboardIdentifier="userprofile" id="iPF-VE-nWd" customClass="UserProfileControllerViewController" customModule="GitHubApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ty-1d-IoR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gas-qe-iWA">
                                <rect key="frame" x="110" y="30" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="XwQ-E9-reK"/>
                                    <constraint firstAttribute="height" constant="100" id="yvQ-XT-BaA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7OZ-7v-Y6L">
                                <rect key="frame" x="121" y="206" width="78" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="8rA-ys-2fp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="78" id="WEm-AL-Pbo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGk-Z9-Pre">
                                <rect key="frame" x="1" y="236.5" width="318" height="186"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycS-x1-ugb">
                                        <rect key="frame" x="27" y="36" width="71" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="71" id="VQa-O0-QVj"/>
                                            <constraint firstAttribute="height" constant="20" id="vWK-3D-3YE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSu-rX-fcN">
                                        <rect key="frame" x="20" y="1" width="85" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="BKk-8m-lMZ"/>
                                            <constraint firstAttribute="height" constant="30" id="Jd6-Nn-UyS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pby-6w-jcB">
                                        <rect key="frame" x="187" y="1" width="85" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="Tsy-ZO-m1J"/>
                                            <constraint firstAttribute="height" constant="30" id="gjR-X8-0FM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obv-At-N7k">
                                        <rect key="frame" x="195" y="36" width="73" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="73" id="B1K-fT-exH"/>
                                            <constraint firstAttribute="height" constant="20" id="gAm-Ne-hpb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated at:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIu-bP-FE8">
                                        <rect key="frame" x="186" y="101" width="90" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="4si-au-dtd"/>
                                            <constraint firstAttribute="height" constant="18" id="umq-HS-DbL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joined on:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mc-LD-Mae">
                                        <rect key="frame" x="26" y="101" width="79" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="0MD-r6-Dab"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="79" id="77x-Dx-nV0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dec-K7-tW8">
                                        <rect key="frame" x="2" y="66" width="155" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="G03-VI-fhI"/>
                                            <constraint firstAttribute="width" constant="155" id="lXt-7i-paD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public Repos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ji-ae-ogQ">
                                        <rect key="frame" x="13" y="165" width="99" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="99" id="s8e-0x-Pz9"/>
                                            <constraint firstAttribute="height" constant="18" id="tON-0Y-Iwc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSl-Wi-hwz">
                                        <rect key="frame" x="7" y="129" width="110" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BUt-Xi-rFc"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="Ubt-Ma-HFe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public Gists" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtL-xO-LBx">
                                        <rect key="frame" x="185" y="165" width="93" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="aBv-p2-LFt"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="93" id="bgn-EU-ZQx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3j-Ku-0s9">
                                        <rect key="frame" x="176" y="129" width="110" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="Arq-V3-ciQ"/>
                                            <constraint firstAttribute="height" constant="30" id="LjK-G6-UIq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xED-18-J3u">
                                        <rect key="frame" x="162" y="66" width="155" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="155" id="hL1-ub-9d3"/>
                                            <constraint firstAttribute="height" constant="30" id="qaR-S8-a4O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DSl-Wi-hwz" firstAttribute="top" secondItem="6mc-LD-Mae" secondAttribute="bottom" constant="10" id="1Iy-jJ-SFu"/>
                                    <constraint firstItem="Dec-K7-tW8" firstAttribute="top" secondItem="ycS-x1-ugb" secondAttribute="bottom" constant="10" id="21O-Gt-tlx"/>
                                    <constraint firstItem="PSu-rX-fcN" firstAttribute="top" secondItem="hGk-Z9-Pre" secondAttribute="top" constant="1" id="85a-fi-bxL"/>
                                    <constraint firstAttribute="height" constant="186" id="903-bO-JZv"/>
                                    <constraint firstAttribute="trailing" secondItem="xED-18-J3u" secondAttribute="trailing" constant="1" id="AoF-xj-SVv"/>
                                    <constraint firstItem="YtL-xO-LBx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4ji-ae-ogQ" secondAttribute="trailing" constant="8" symbolic="YES" id="EiN-SH-jWQ"/>
                                    <constraint firstItem="XIu-bP-FE8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6mc-LD-Mae" secondAttribute="trailing" constant="8" symbolic="YES" id="J7x-kL-1v6"/>
                                    <constraint firstItem="Dec-K7-tW8" firstAttribute="leading" secondItem="hGk-Z9-Pre" secondAttribute="leading" constant="2" id="JtA-qO-3PP"/>
                                    <constraint firstItem="4ji-ae-ogQ" firstAttribute="leading" secondItem="hGk-Z9-Pre" secondAttribute="leading" constant="13" id="KD9-fv-qKR"/>
                                    <constraint firstItem="pby-6w-jcB" firstAttribute="top" secondItem="hGk-Z9-Pre" secondAttribute="top" constant="1" id="KRp-y3-qbc"/>
                                    <constraint firstAttribute="trailing" secondItem="pby-6w-jcB" secondAttribute="trailing" constant="46" id="N3E-Uy-Io9"/>
                                    <constraint firstItem="PSu-rX-fcN" firstAttribute="leading" secondItem="hGk-Z9-Pre" secondAttribute="leading" constant="20" id="Nlz-5w-Q30"/>
                                    <constraint firstItem="DSl-Wi-hwz" firstAttribute="leading" secondItem="hGk-Z9-Pre" secondAttribute="leading" constant="7" id="O5J-kS-0uO"/>
                                    <constraint firstItem="ycS-x1-ugb" firstAttribute="leading" secondItem="hGk-Z9-Pre" secondAttribute="leading" constant="27" id="PB9-8n-3xB"/>
                                    <constraint firstItem="xED-18-J3u" firstAttribute="top" secondItem="Obv-At-N7k" secondAttribute="bottom" constant="10" id="SOe-W6-TsJ"/>
                                    <constraint firstItem="XIu-bP-FE8" firstAttribute="top" secondItem="xED-18-J3u" secondAttribute="bottom" constant="5" id="VDe-TT-2Gb"/>
                                    <constraint firstAttribute="trailing" secondItem="w3j-Ku-0s9" secondAttribute="trailing" constant="32" id="VW1-M6-86m"/>
                                    <constraint firstItem="4ji-ae-ogQ" firstAttribute="top" secondItem="DSl-Wi-hwz" secondAttribute="bottom" constant="6" id="ZTw-fL-CtG"/>
                                    <constraint firstItem="6mc-LD-Mae" firstAttribute="leading" secondItem="hGk-Z9-Pre" secondAttribute="leading" constant="26" id="cyc-43-OYt"/>
                                    <constraint firstAttribute="trailing" secondItem="YtL-xO-LBx" secondAttribute="trailing" constant="40" id="dXm-lk-H1D"/>
                                    <constraint firstItem="Obv-At-N7k" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ycS-x1-ugb" secondAttribute="trailing" constant="8" symbolic="YES" id="fN9-NA-uel"/>
                                    <constraint firstItem="ycS-x1-ugb" firstAttribute="top" secondItem="PSu-rX-fcN" secondAttribute="bottom" constant="5" id="h2G-4s-6M0"/>
                                    <constraint firstItem="Obv-At-N7k" firstAttribute="top" secondItem="pby-6w-jcB" secondAttribute="bottom" constant="5" id="ket-ve-uTA"/>
                                    <constraint firstItem="w3j-Ku-0s9" firstAttribute="top" secondItem="XIu-bP-FE8" secondAttribute="bottom" constant="10" id="lgU-yG-20h"/>
                                    <constraint firstAttribute="trailing" secondItem="Obv-At-N7k" secondAttribute="trailing" constant="50" id="nEE-6f-oLA"/>
                                    <constraint firstItem="6mc-LD-Mae" firstAttribute="top" secondItem="Dec-K7-tW8" secondAttribute="bottom" constant="5" id="qa5-U9-xrV"/>
                                    <constraint firstAttribute="trailing" secondItem="XIu-bP-FE8" secondAttribute="trailing" constant="42" id="tOp-iK-eej"/>
                                    <constraint firstItem="YtL-xO-LBx" firstAttribute="top" secondItem="w3j-Ku-0s9" secondAttribute="bottom" constant="6" id="x9W-60-03c"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Th4-tl-WJY">
                                <rect key="frame" x="11" y="140" width="298" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5WK-z5-2z2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="298" id="fkA-6o-Mex"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Mp-1W-Vty">
                                <rect key="frame" x="16" y="175" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Lcq-ae-UDG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKL-x2-tDv">
                                <rect key="frame" x="10" y="427.5" width="300" height="135.5"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ibq-sY-BIl" firstAttribute="trailing" secondItem="hGk-Z9-Pre" secondAttribute="trailing" constant="1" id="2tI-IF-dP0"/>
                            <constraint firstItem="Ibq-sY-BIl" firstAttribute="bottom" secondItem="LKL-x2-tDv" secondAttribute="bottom" constant="5" id="6Bm-aI-STf"/>
                            <constraint firstItem="7OZ-7v-Y6L" firstAttribute="centerX" secondItem="8Ty-1d-IoR" secondAttribute="centerX" id="EC9-BT-MkL"/>
                            <constraint firstItem="Ibq-sY-BIl" firstAttribute="trailing" secondItem="LKL-x2-tDv" secondAttribute="trailing" constant="10" id="Lne-g2-ZsR"/>
                            <constraint firstItem="gas-qe-iWA" firstAttribute="centerX" secondItem="8Ty-1d-IoR" secondAttribute="centerX" id="WXf-VH-KN3"/>
                            <constraint firstItem="0Mp-1W-Vty" firstAttribute="top" secondItem="Th4-tl-WJY" secondAttribute="bottom" constant="5" id="XQ2-Nf-vEy"/>
                            <constraint firstItem="Th4-tl-WJY" firstAttribute="centerX" secondItem="8Ty-1d-IoR" secondAttribute="centerX" id="ZCe-oB-386"/>
                            <constraint firstItem="0Mp-1W-Vty" firstAttribute="leading" secondItem="Ibq-sY-BIl" secondAttribute="leading" constant="16" id="ZCp-vW-2TK"/>
                            <constraint firstItem="Ibq-sY-BIl" firstAttribute="trailing" secondItem="0Mp-1W-Vty" secondAttribute="trailing" constant="16" id="cBW-Fa-QP8"/>
                            <constraint firstItem="LKL-x2-tDv" firstAttribute="leading" secondItem="Ibq-sY-BIl" secondAttribute="leading" constant="10" id="dPK-kR-S6V"/>
                            <constraint firstItem="LKL-x2-tDv" firstAttribute="top" secondItem="hGk-Z9-Pre" secondAttribute="bottom" constant="5" id="j2b-Ve-4Da"/>
                            <constraint firstItem="7OZ-7v-Y6L" firstAttribute="top" secondItem="0Mp-1W-Vty" secondAttribute="bottom" constant="10" id="j3f-db-luc"/>
                            <constraint firstItem="hGk-Z9-Pre" firstAttribute="leading" secondItem="Ibq-sY-BIl" secondAttribute="leading" constant="1" id="jrL-O5-h56"/>
                            <constraint firstItem="hGk-Z9-Pre" firstAttribute="top" secondItem="7OZ-7v-Y6L" secondAttribute="bottom" constant="10" id="sgN-J2-FbN"/>
                            <constraint firstItem="gas-qe-iWA" firstAttribute="top" secondItem="Ibq-sY-BIl" secondAttribute="top" constant="10" id="xa3-0g-UsJ"/>
                            <constraint firstItem="Th4-tl-WJY" firstAttribute="top" secondItem="gas-qe-iWA" secondAttribute="bottom" constant="10" id="zMG-xM-Svb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ibq-sY-BIl"/>
                    </view>
                    <connections>
                        <outlet property="imgProfilePicture" destination="gas-qe-iWA" id="XcF-2W-B8b"/>
                        <outlet property="lblFollowersCount" destination="PSu-rX-fcN" id="jnG-3e-fqZ"/>
                        <outlet property="lblFollowingCount" destination="pby-6w-jcB" id="XSu-Tm-aM2"/>
                        <outlet property="lblIdNumber" destination="7OZ-7v-Y6L" id="czS-Bx-vIi"/>
                        <outlet property="lblJoined" destination="Dec-K7-tW8" id="Cjl-le-MLI"/>
                        <outlet property="lblLocationCity" destination="0Mp-1W-Vty" id="JaN-Zd-mvF"/>
                        <outlet property="lblPublicGists" destination="w3j-Ku-0s9" id="hra-32-tNY"/>
                        <outlet property="lblPublicRepos" destination="DSl-Wi-hwz" id="1Xz-SM-tbR"/>
                        <outlet property="lblUpdated" destination="xED-18-J3u" id="Klk-jB-CDW"/>
                        <outlet property="lblUserBio" destination="LKL-x2-tDv" id="Uof-rg-XZK"/>
                        <outlet property="lblUserName" destination="Th4-tl-WJY" id="UwK-s5-pAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkx-Vu-VnU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087.5" y="-565.14084507042253"/>
        </scene>
        <!--Users List Controller-->
        <scene sceneID="WAa-iT-1Yx">
            <objects>
                <viewController storyboardIdentifier="userlistcontroller" id="raJ-Rm-eld" customClass="UsersListController" customModule="GitHubApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rpr-ZF-nDe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ggZ-a8-fAd">
                                <rect key="frame" x="0.0" y="56" width="320" height="512"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="usercell" rowHeight="146" id="30N-DS-vOT" customClass="UserTableViewCell" customModule="GitHubApi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="30N-DS-vOT" id="2k4-7h-CQT">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="145.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vzF-S1-WGB">
                                                    <rect key="frame" x="10" y="17" width="85" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="85" id="1QJ-V3-OQ3"/>
                                                        <constraint firstAttribute="width" constant="85" id="dX0-oC-pye"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7a-UI-oWq">
                                                    <rect key="frame" x="105" y="13" width="162" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="lSJ-eg-Tu1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlG-oF-K6b">
                                                    <rect key="frame" x="105" y="46" width="162" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="ImB-VR-bfm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xq6-Bl-0g4">
                                                    <rect key="frame" x="105" y="79" width="162" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="Li9-sP-Tsg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZr-7Y-7QA" customClass="DesignableButton" customModule="GitHubApi" customModuleProvider="target">
                                                    <rect key="frame" x="100" y="110" width="172" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="3l9-Te-cL2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                    <state key="normal" title="Get Followers">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="bgColour">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hZr-7Y-7QA" firstAttribute="leading" secondItem="vzF-S1-WGB" secondAttribute="trailing" constant="5" id="11O-wb-3hT"/>
                                                <constraint firstItem="xq6-Bl-0g4" firstAttribute="leading" secondItem="vzF-S1-WGB" secondAttribute="trailing" constant="10" id="4wA-c7-hfT"/>
                                                <constraint firstItem="AlG-oF-K6b" firstAttribute="top" secondItem="s7a-UI-oWq" secondAttribute="bottom" constant="7" id="7Os-ze-5M9"/>
                                                <constraint firstAttribute="trailing" secondItem="s7a-UI-oWq" secondAttribute="trailing" constant="20" id="ANq-lf-S9P"/>
                                                <constraint firstItem="xq6-Bl-0g4" firstAttribute="top" secondItem="AlG-oF-K6b" secondAttribute="bottom" constant="7" id="KEx-pU-hfN"/>
                                                <constraint firstItem="hZr-7Y-7QA" firstAttribute="top" secondItem="xq6-Bl-0g4" secondAttribute="bottom" constant="5" id="OMB-Tq-aNN"/>
                                                <constraint firstItem="vzF-S1-WGB" firstAttribute="leading" secondItem="2k4-7h-CQT" secondAttribute="leading" constant="10" id="PLj-Rm-RoL"/>
                                                <constraint firstItem="s7a-UI-oWq" firstAttribute="top" secondItem="2k4-7h-CQT" secondAttribute="top" constant="13" id="SMi-eL-ujw"/>
                                                <constraint firstItem="s7a-UI-oWq" firstAttribute="leading" secondItem="vzF-S1-WGB" secondAttribute="trailing" constant="10" id="Z43-xZ-Ixy"/>
                                                <constraint firstItem="AlG-oF-K6b" firstAttribute="leading" secondItem="vzF-S1-WGB" secondAttribute="trailing" constant="10" id="eSO-Ot-yjm"/>
                                                <constraint firstAttribute="trailing" secondItem="xq6-Bl-0g4" secondAttribute="trailing" constant="20" id="kNU-lg-ifx"/>
                                                <constraint firstItem="vzF-S1-WGB" firstAttribute="top" secondItem="2k4-7h-CQT" secondAttribute="top" constant="17" id="mtI-kH-42g"/>
                                                <constraint firstAttribute="trailing" secondItem="AlG-oF-K6b" secondAttribute="trailing" constant="20" id="thG-64-YXv"/>
                                                <constraint firstAttribute="trailing" secondItem="hZr-7Y-7QA" secondAttribute="trailing" constant="15" id="zZq-yE-OWB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnUserFollower" destination="hZr-7Y-7QA" id="Gka-Yn-Oec"/>
                                            <outlet property="imgUserProfileImage" destination="vzF-S1-WGB" id="SWV-gh-RKe"/>
                                            <outlet property="lblUserIdNumber" destination="AlG-oF-K6b" id="kHb-kt-wRi"/>
                                            <outlet property="lblUserProName" destination="s7a-UI-oWq" id="saa-oU-TBt"/>
                                            <outlet property="lblUserScore" destination="xq6-Bl-0g4" id="vv5-pZ-g24"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Sa-dh-4qg">
                                <rect key="frame" x="16" y="30" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="W7i-lR-ziT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ggZ-a8-fAd" firstAttribute="bottom" secondItem="Q4z-Jx-i4z" secondAttribute="bottom" id="2K8-Ml-6dw"/>
                            <constraint firstItem="4Sa-dh-4qg" firstAttribute="top" secondItem="Q4z-Jx-i4z" secondAttribute="top" constant="10" id="ROy-2s-xSS"/>
                            <constraint firstItem="4Sa-dh-4qg" firstAttribute="leading" secondItem="Q4z-Jx-i4z" secondAttribute="leading" constant="16" id="TKX-2S-dVa"/>
                            <constraint firstItem="Q4z-Jx-i4z" firstAttribute="trailing" secondItem="4Sa-dh-4qg" secondAttribute="trailing" constant="16" id="kfV-4Q-imY"/>
                            <constraint firstItem="ggZ-a8-fAd" firstAttribute="top" secondItem="4Sa-dh-4qg" secondAttribute="bottom" constant="5" id="nqs-Xh-MPM"/>
                            <constraint firstItem="ggZ-a8-fAd" firstAttribute="trailing" secondItem="Q4z-Jx-i4z" secondAttribute="trailing" id="q0M-h7-TXQ"/>
                            <constraint firstItem="ggZ-a8-fAd" firstAttribute="leading" secondItem="Q4z-Jx-i4z" secondAttribute="leading" id="shF-p7-Uwm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q4z-Jx-i4z"/>
                    </view>
                    <connections>
                        <outlet property="lblSearchUserList" destination="4Sa-dh-4qg" id="NXf-sO-2sY"/>
                        <outlet property="tblUserList" destination="ggZ-a8-fAd" id="6m4-hJ-hXP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87T-CZ-BPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749.375" y="-565.14084507042253"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tZq-2j-VIo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1EP-Mn-C8C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q6i-3U-789">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CXk-76-r1J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASe-N1-ggW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341.60000000000002" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
